body{
    margin: 0px;
    padding: 0px;
    height: 100vh;
}
.App{
    display: grid;  
    height: 100%; 
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 5fr;
    /* grid-template-rows: 4fr 4fr 4fr; */
    padding: auto;
    margin: auto;
    /* padding: 40px; */
}
.App__menu{
    padding: 10px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
background-color: rgba(177,0,0,1);
}
.map__block{
    border-radius:  5px 5px 5px 5px;
-moz-border-radius:  5px 5px 5px 5px;
-webkit-border-radius:  5px 5px 5px 5px;

}
.btn {
	line-height: 50px;
	height: 50px;
	text-align: center;
	width: 250px;
	cursor: pointer;
}
.App__menu-controls{
    display: grid;  
    height: 80%; 
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr ;
    grid-auto-rows: 1fr;
    /* grid-template-rows: 1fr 1fr; */
    padding: 5px;
    margin: 0px;
    /* padding: 40px; */
}